{
  "name": "@romea/model-router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./openai-adapter": "./src/openai-adapter.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
